VITE_SUPABASE_PROJECT_ID="ygtchaxxdiavzsopeyfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndGNoYXh4ZGlhdnpzb3BleWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTEwMDUsImV4cCI6MjA4NTc2NzAwNX0.whKUtkOySuBy1tw6LSuHqVEQAoXPTnXqo-NM26Ha4FI"
VITE_SUPABASE_URL="https://ygtchaxxdiavzsopeyfp.supabase.co"
